PORT = 5000
MONGO_URI = 'mongodb://127.0.0.1:27017/3rippleflexStore'
JWT_SECRET = '3rippleflexSecret'
NODE_ENV = 'development'
PAYPAL_CLIENT_ID = 'AeUtB6mjedJGYataqkGt-MHIamtd2ZbuZIomD5Jpj4D9r4vzEvVbQyFxyBMW-WT2IItZFEAUGrsUrZcew'
