
PORT = 5000
# MONGO_URI = 'mongodb://127.0.0.1:27017/3rippleflexStore'
MONGO_URI = 'mongodb+srv://flexteck:%40Akaka1na5@flextstore.4fbgmlp.mongodb.net/3rippleflexStore?retryWrites=true&w=majority'
JWT_SECRET = '3rippleflexSecret'
NODE_ENV = 'development'
PAYPAL_CLIENT_ID = 'AeUtB6mjedJGYataqkGt-MHIamtd2ZbuZIomD5Jpj4D9r4vzEvVbQyFxyBMW-WT2IItZFEAUGrsUrZcew'
